{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=JwtDatabase;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "bK4Ey8wM3pL9qR5vX2nJ6hC1tF7gN4dA9sW3mK8jH2fV",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
